# CRM

./: CRM.sln
CRM/: CRM.csproj  Program.cs  Startup.cs  appsettings.json
CRM.ExternalService/: CRM.ExternalService.csproj
CRM.ExternalService/MailService/: IMailService.cs  MailConfig.cs  MailService.cs
CRM.ExternalService/SMSService/: ISMSService.cs  SMSService.cs
CRM.ExternalService/eInvoiceService/: EInvoiceService.cs  IEInvoiceService.cs
CRM.Models/: CRM.Models.csproj
CRM.Models/Contexts/: AppDbContext.cs
CRM.Models/Extensions/: AppDbContextOptionsExtension.cs  CustomerExtension.cs  InvoiceExtension.cs  UserExtension.cs
CRM.Models/Inits/: DbInitializer.cs
CRM.Models/Migrations/: 20210530163729_initDb.Designer.cs  20210530163729_initDb.cs  20210530164344_alterDb.Designer.cs  20210530164344_alterDb.cs  20210601175631_updateCustomer.Designer.cs  20210601175631_updateCustomer.cs  20210602184755_updateInvoice.Designer.cs  20210602184755_updateInvoice.cs  20210603150855_addSequenceNumber.Designer.cs  (+4 more)
CRM.SharedUltilities/: CRM.SharedUltilities.csproj
CRM/Controllers/: CustomerController.cs  InvoiceController.cs  UserController.cs
CRM/Extensions/: StartupServiceExtension.cs
CRM/Mapper/: CustomerMappingProfile.cs  InvoiceMappingProfile.cs  UserMappingProfile.cs
CRM/Properties/: launchSettings.json
CRM/RequestModel/: AuthenticateRequestModel.cs  CustomerCreateOrUpdateRequestModel.cs  InvoiceCreateOrUpdateRequestModel.cs  InvoiceDetailRequestModel.cs
CRM/Validators/: CustomerRequestModelValidator.cs  InvoiceRequestValidator.cs
(+58 files in other folders)
